# saiDemo

./: README.md  pom.xml
src/main/java/: Base64Util.java  RSAEncrypt.java  Test.java
src/main/java/com/sai/demo/: DemoApplication.java  Test.java  TestAgent.java
src/main/java/com/sai/demo/annotation/mvc/: SaiController.java  SaiParam.java  SaiRequestBody.java  SaiRequestMapping.java
src/main/java/com/sai/demo/annotation/proxy/: ProxyAnnotation.java  ProxyMethodAnnotation.java
src/main/java/com/sai/demo/aop/: AopFactory.java  AopInfo.java  AopMain.java  AopService.java  ITestItem.java  TestItem.java
src/main/java/com/sai/demo/controller/: Test2Controller.java  TestController.java
src/main/java/com/sai/demo/design/: AbstractFactory.java  Adaptor.java  Bridge.java  Builder.java  ChainOfResponsibility.java  Command.java  Composite.java  Decorator.java  Facade.java  Factory.java  Flyweight.java  Interpreter.java  Iterator.java  Mediator.java  Memento.java  Observer.java  Principle.java  Prototype.java  Proxy.java  Singleton.java  State.java  State2.java  Strategy.java  Template.java  Visitor.java
src/main/java/com/sai/demo/generator/: Generator.java  GeneratorApplication.java
src/main/java/com/sai/demo/generator/analysis/: Analysis.java  AnalysisClass.java  AnalysisMysqlTable.java
src/main/java/com/sai/demo/generator/annotation/: GenClassBaseInfo.java  GenClassField.java
src/main/java/com/sai/demo/generator/constants/: Constant.java  JDBCDataTypeEnum.java  JavaDataTypeEnum.java  MybatisDataTypeEnum.java
src/main/java/com/sai/demo/generator/model/: Banner.java
src/main/java/com/sai/demo/hadoop/: ClientTestCase.java  HadoopTestCase.java  MyFirstMapper.java  MyFirstReducer.java
src/main/java/com/sai/demo/kafka/: Constants.java
src/main/java/com/sai/demo/kafka/consumer/: TestConsumer.java
src/main/java/com/sai/demo/kafka/produce/: TestProduce.java
src/main/java/com/sai/demo/kafka/tool/: SaiKafkaConsumer.java  SaiKafkaProducer.java  SaiKafkaThreadPool.java
src/main/java/com/sai/demo/leetcode/: AddTwoNumbers.java  DivideTwoIntegers.java  IntegerToRoman.java  JumpGame.java  LetterCombinationsofaPhoneNumber.java  ListNode.java  LongestSubstringWithoutRepeatingCharacters.java  MaxArea.java  MultiplyStrings.java  RemoveNthNodeFromEndofList.java  StringToInteger.java  ThreeSum.java  ZigZagConversion.java
src/main/java/com/sai/demo/pojo/: RequestMappingInfo.java  ScannerSourceInfo.java
src/main/java/com/sai/demo/proxy/: CompilerUtil.java  ITestItem.java  ProxyFactory.java  ProxyInfo.java  ProxyMain.java  ProxyService.java  SaiByteArrayClass.java  SaiClassLoad.java  SaiStringSource.java  TestItem.java
src/main/java/com/sai/demo/service/: SaiMappingViewHandler.java  SaiRequestMappingHandler.java  SaiSpringMvcInitialize.java
src/main/java/com/sai/demo/service/impl/: SimpleMappingViewHandler.java  SimpleMvcInitialize.java  SimpleRequestMappingHandler.java
src/main/java/com/sai/demo/servlet/: SaiDispatcherServlet.java
src/main/java/com/sai/demo/util/: DataFactory.java  DataWorkshop.java  PropertiesUtils.java  ScannerSourceUtils.java  StaticTest.java  StringUtils.java
src/main/java/com/sai/demo/util/security/: Base64Util.java  RSAEncrypt.java
src/main/resources/: application.properties  application.yml  generatorConfig.properties  logback.xml
src/main/resources/template/: text3.txt
src/main/resources/template/saiMVC/controller/: ${modelName}Controller.java
src/main/resources/template/saiMVC/domain/: ${modelName}.java  ${modelName}DO.java
src/main/resources/template/saiMVC/dto/: ${modelName}DTO.java  ${modelName}EditDTO.java  ${modelName}ReqDTO.java
src/main/resources/template/saiMVC/mapper/: ${modelName}Mapper.java  ${modelName}Mapper.xml
src/main/resources/template/saiMVC/service/: ${modelName}Service.java
src/main/resources/template/saiMVC/service/impl/: ${modelName}ServiceImpl.java
src/main/resources/template/saiMVCFront/controller/: ${modelName}Controller.java
src/main/resources/template/saiMVCFront/domain/: ${modelName}DO.java
src/main/resources/template/saiMVCFront/dto/: ${modelName}ReqDTO.java
src/main/resources/template/saiMVCFront/mapper/: ${modelName}Mapper.java  ${modelName}Mapper.xml
src/main/resources/template/saiMVCFront/service/: ${modelName}Service.java
src/main/resources/template/saiMVCFront/service/impl/: ${modelName}ServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
